{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "415f387f9b709a2ebe146a7ffc4884ad89798b04139ab3b60cbe25dd6b21d29f",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/pipeline_run.rb",
      "line": 720,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(PipelineRun.download_file_with_retries(s3_file_for(\"contig_bases\"), \"/tmp/results_json\", 3))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PipelineRun",
        "method": "db_load_contigs"
      },
      "user_input": "PipelineRun.download_file_with_retries(s3_file_for(\"contig_bases\"), \"/tmp/results_json\", 3)",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "False positive (re-triaged CZID-48, 2026-06-17). download_file_with_retries fetches the S3 object to the fixed local dir /tmp/results_json and returns that local path; File.read reads the system-controlled local temp file, not a user-supplied path. The S3 key (s3_file_for) is derived server-side from the pipeline run, and the local filename uses the integer pipeline-run id, so no path traversal is possible."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4a752372cc62ef064ed256615d6d0e95ec1fd5775a13da24b2d9b8b1e80abe25",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/pipeline_run.rb",
      "line": 713,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(PipelineRun.download_file_with_retries(s3_file_for(\"contigs\"), \"/tmp/results_json\", 3))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PipelineRun",
        "method": "db_load_contigs"
      },
      "user_input": "PipelineRun.download_file_with_retries(s3_file_for(\"contigs\"), \"/tmp/results_json\", 3)",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "False positive (re-triaged CZID-48, 2026-06-17). Same pattern as the contig_bases read: download_file_with_retries fetches the S3 object to the fixed local dir /tmp/results_json and returns that local path; File.read reads the system-controlled local temp file. The S3 key is derived server-side and the local filename uses the integer pipeline-run id, so no path traversal is possible."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ac8b34ab93cfdad7ec386eab04d8095190a5ca6988beed2fba236a2fa712d205",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 198,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:role, :email, :institution, :name, :send_activation, :segments, :archetypes, :profile_form_version, :project_ids => ([]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Safe (re-triaged CZID-48, 2026-06-17). user_params (which permits :role) is only called by #create and #update, both gated by `before_action :admin_required` (they are not in the action's `except:` list). Non-admin self-service (#update_user_data) uses user_params_for_nonadmin, which does NOT permit :role. So :role cannot be mass-assigned by a non-admin."
    }
  ],
  "updated": "2026-06-17 00:00:00 -0800",
  "brakeman_version": "6.1.2"
}
